/* Basic Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: justify;
    
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 2rem;
}

h1, h2, h4 {
    font-weight: 700;
}
h2{
    text-align: center;
}

/* Hero Section */
.hero img {
    width: 100%;
    height: auto;
}

/* Guide Container Styling */
.guide-container {
    max-width: 800px;
    margin: 20px auto; 
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    height: 600px;
}

.guide-container h1 {
    text-align: center;
    font-size: 1.5rem; 
}

/* Slider Styling */
.slider {
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
    width: 100%; 
    max-width: 800px;
    text-align: center;
    margin: 0 auto; 
    display: flex;
    justify-content: center; 
    align-items: center;
    column-gap: 5px;
}

.slider > a {
    display: inline-flex;
    width: 50px;
    height: 50px;
    background-color: #eee;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
    line-height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: grey; 
}

.slider > a:active {
    top: 1px;
    background: #555;
}

.slider > a:focus {
    background-color: #333;
}


.slider > a:target {
    background: #555; 
}


.slider > a:not(:target) {
    background: #eee; 
}

.slider > a:hover {
    background: #5e1d1d;
}



/* Slides Styling */
.slides {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 500px; 
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}


.slides article {
    position: relative;
    top: 0;
    left: 0;
    width: 95%;
    height: 500px;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: none; 
    background-color: rgba(190, 153, 153, 0.8);
}


.slides article img {
    grid-row: 1 / span 5; 
    width: 100%; 
    height:max-content;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

#slide-5 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%; 
    height: auto; 
    border-radius: 10px;
    grid-row-start: 2;
}

.slides article .title {
    grid-column: 2; 
    grid-row: 1; 
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px;
    text-align: center; 
    text-wrap: wrap;
}

.slides article .description{
    display: flexs;
    grid-column: 2; 
    grid-row: 2; 
    font-size: 1rem;
    color: #555;
    text-align: justify;
    padding-right: 15px;
    margin: 10px;
}


.slides .ingredient-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: circle;
    padding: 0;
    margin: 15px;
    padding-inline-start: 20px;
    gap: 5px;
  }
  
  .slides .ingredient-list li {
    width: 48%;
    margin-bottom: 2px;    
  }
  
  .slides .ingredient-name {
    font-weight: bold;
  }
  
  .slides .ingredient-description {
    margin-left: 3px;
  }

.slides article ul, .slides article ol {
    grid-column: 2; 
    grid-row: 3; 
    list-style:circle;
    padding-inline-start: 30px;
    width: 90%;
    text-align: left;
    color: #555;
}

.slides > article:not(:target) {
    transform: scale(0.8); 

}

.slides > article:target {
    max-height: 400px; 
    overflow-y: auto; 
    transform: scale(1); 
    opacity: 1;
    display: grid;
    grid-template-columns: 250px 1fr; 
    grid-template-rows: max-content max-content max-content max-content; 
    gap: 15px; /
}

/* Button Styling */
.container_buttons {
    display: grid;
    grid-auto-flow: column;
    justify-content: center; 
    grid-column: 1/3; 
    gap: 10px
}

.buttons {
    display: inline-block; 
    padding: 10px 15px;
    background: white;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    max-width: 20px; 
    width: auto;
    text-align: center;
    flex-grow: 1; 
    flex-shrink: 1; 
}

.buttons:hover:not(a[aria-disabled="true"]), .buttons:focus:not(a[aria-disabled="true"]) {
    background: #555; 
}

a[aria-disabled="true"] {
    pointer-events: none;   
    opacity: 0.5;           
    color: grey;          
}

a[aria-disabled="true"]:hover,
a[aria-disabled="true"]:focus {
    background-color: transparent;
    color: grey;                  
    outline: none;                
}


/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

@media (max-width: 768px) {
    .slider {
        flex-direction: row;
        justify-content: center;
        column-gap: 10px;
    }
    .slides > article:target {
        display: flex; 
        flex-direction: column;
        justify-items: center; 
        
    }
    .slides article img {
        width:auto; 
        max-width: 90%; 
        height: 80%;
        display: block; 
        align-items: center;
        margin: 10px;
    }
    .slides .ingredient-list {
        flex-wrap: nowrap;
        flex-direction: column;
      }
      
      .slides .ingredient-list li {
        width: 98%;
        margin-bottom: 2px;    
      }
      
}
