
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    background-color: #f4f4f4;
    color: #333;
}


header{
    text-align: center;
    margin: 5;
    background-color: #A6C5D9;
    padding: 1rem;
}


.news-container {
    display: grid;
    grid-template-columns: 3fr 250px; 
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    height:max-content;
}

.newsfeed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.news-card img {
    width: 100%;
    height: 180px; 
    object-fit: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.date{
    color: #a2a6a8e3;
    margin-bottom: 8px;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-content a:hover {
    color: #005bb5; 
    text-decoration: underline;
}


.news-content{
    padding: 15px;
}


.news-content p{
    margin-top: 3px;
    margin-bottom: 3px;
}

.sidebar {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.sidebar ul {
    list-style: circle; 
    padding-inline-start: 40px;
    margin: 0;
}
.sidebar ul li{
    padding: 5px 12px;
    word-wrap: break-word;
}

.sidebar ul li a {
    display: block;
}


.sidebar ul li a:hover {
    color: #005bb5; 
    text-decoration: underline;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-container {
        grid-template-columns: 1fr;
    }

    .newsfeed {
        grid-template-columns: 1fr;
    }
}